<html>
<head>
 <title>ahmedkeskin</title>
 <style>
 .helloWorld {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 160px;
  margin: 35px auto auto;
  padding: 20px;
  overflow: hidden;
  border: none;
  font: normal 16px/1 "Lucida Console", Monaco, monospace;
  color: rgba(65,255,7,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: #333333;
  -webkit-box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.3) ;
  box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -webkit-transform: rotateX(10.313240312354818deg) rotateY(-23.49126960036375deg) rotateZ(-1.1459155902616465deg)   ;
  transform: rotateX(10.313240312354818deg) rotateY(-23.49126960036375deg) rotateZ(-1.1459155902616465deg)   ;
}
</style>
</head>
<body>
<div class="helloWorld">
<p>"Hello World!"</p>
</div>
</body>
</html>
